<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Comparador de moviles</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="bootstrap-5.3.0-alpha1-dist\bootstrap-5.3.0-alpha1-dist\js\bootstrap.bundle.min.js"></script>
  <link href="bootstrap-5.3.0-alpha1-dist\bootstrap-5.3.0-alpha1-dist\css\bootstrap.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" />
  <script src="efects.js"></script>
  <script src="animate.min.css"></script>


</head>

<body>
  <nav class="navbar container-fluid navbar-expand-sm navbar-light bg-primary-subtle fixed-top" id="ini">
    <div class="container-fluid  col-sm-6 col-3" style="margin-left:0">
      <a class="navbar-brand" href="#ini">Todos los dispositivos</a>
      <div class="collapse navbar-collapse" id="navbarID1">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#Android"> <i class="fa fa-android" aria-hidden="true">Android</i></a>

        </div>
      </div>
      <div class="collapse navbar-collapse" id="navbarID2">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="#IOS"> <i class="fa fa-mobile-phone" aria-hidden="true"> IOS</i></a>

        </div>
      </div>
    </div>

  </nav>
  <h1>Catálogo de teléfonos</h1>
  <section class="col-6 main m-md-2 container-fluid">

    <div id="Telefonos" class="carousel slide ml-auto container-fluid" data-bs-ride="carousel" data-bs-keyboard="true">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <h2>Xiaomi 13</h2>
          <img class="phone1" src="img/Xiaomi_13_1.jpg"
            alt="Xiaomi-13">

        </div>
        <div class="carousel-item">
          <h2>Iphone-13</h2>
          <img class="phone2" src="img/V1EVDF.png" alt="Iphone-13">
        </div>
      </div>

      <!-- Carousel Buttons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#Telefonos" data-bs-slide="prev" textprimary>
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#Telefonos" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>

    </div>
    <div id="Recientes container-fluid" class="rec">
      <h2>Marcas mas populares</h2>
      <ul class="list-group container-fluid">
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <a href="#Xiaomi">Xiaomi</a>
          <span class="badge bg-primary rounded-pill">6</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <a href="#Iphone">Iphone</a>
          <span class="badge bg-primary rounded-pill">5</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <a href="#Samsung">Samsung</a>
          <span class="badge bg-primary rounded-pill">6</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <a href="#Redmi">Redmi</a>
          <span class="badge bg-primary rounded-pill">2</span>
        </li>
      </ul>
  </section>
  <div id="Android container-fluid">
    <section class="lista container-fluid " id="Xiaomi">
      <div class="container fluid mx-auto titulo " id="Xiaomi">
        <h2>Xiaomi</h2>
      </div>
      <div class=" tel1 col-sm-6">
        <div class="card row col-4 ">
          <img
            src="img/pms_1677055007.62213101!800x800!85.png"
            class="card-img-top " alt="Xiaomi-13-5g">
          <div class="card-body container-fluid">
            <h5 class="card-title">Xiaomi 13</h5>
            <h6 class="card-subtitle mb-2 text-muted ">5G</h6>
            <p class="card-text">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col tex">Caracteristicas</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Memoria</th>
                  <td class="row text-wrap">128GB</td>
                </tr>
                <tr>
                  <th scope="row">RAM</th>
                  <td class="row text-wrap">8GB</td>
                </tr>
                <tr>
                  <th scope="row">Pantalla</th>
                  <td class="row text-wrap">6.67"</td>
                </tr>
                <tr>
                  <th scope="row">Camara</th>
                  <td class="row text-wrap">120 Megapixeles</td>
                </tr>
                <tr>
                  <th scope="row">Redes admitidas</th>
                  <td class="row text-wrap">5G,4G,4G+,4GLTE,3G,2G</td>
                </tr>
                <tr>
                  <th scope="row">Resolución</th>
                  <td class="row text-wrap">2400px*1490px</td>
                </tr>
                <tr>
                  <th scope="row">Resistente</th>
                  <td class="row text-wrap">Agua-6 || Polvo-6</td>

                </tr>

              </tbody>
            </table>
            </p>

          </div>
        </div>
        <div class="card row col-4">
          <img src="img/K11R-white!800x800!85.png" class="card-img-top"
            alt="Xiaomi-11T">
          <div class="card-body">
            <h5 class="card-title">Xiaomi 11T</h5>
            <h6 class="card-subtitle mb-2 text-muted ">5G</h6>
            <p class="card-text">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col tex">Caracteristicas</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Memoria</th>
                  <td class="row text-wrap">128GB</td>
                </tr>
                <tr>
                  <th scope="row">RAM</th>
                  <td class="row text-wrap">8GB</td>
                </tr>
                <tr>
                  <th scope="row">Pantalla</th>
                  <td class="row text-wrap">6.67"</td>
                </tr>
                <tr>
                  <th scope="row">Camara</th>
                  <td class="row text-wrap">120 Megapixeles</td>
                </tr>
                <tr>
                  <th scope="row">Redes admitidas</th>
                  <td class="row text-wrap">5G,4G,4G+,4GLTE,3G,2G</td>
                </tr>
                <tr>
                  <th scope="row">Resolución</th>
                  <td class="row text-wrap">2400px*1490px</td>
                </tr>
                <tr>
                  <th scope="row">Resistente</th>
                  <td class="row text-wrap">Agua-6 || Polvo-6</td>

                </tr>

              </tbody>
            </table>
            </p>

          </div>
        </div>
        <div class="card row col-4">
          <img src="img/xiaomi_12_pro_azul_01_l.jpg" class="card-img-top"
            alt="Xiaomi-12-5G">
          <div class="card-body">
            <h5 class="card-title">Xiaomi 12</h5>
            <h6 class="card-subtitle mb-2 text-muted ">5G</h6>
            <p class="card-text">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col tex">Caracteristicas</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Memoria</th>
                  <td class="row text-wrap">128GB</td>
                </tr>
                <tr>
                  <th scope="row">RAM</th>
                  <td class="row text-wrap">8GB</td>
                </tr>
                <tr>
                  <th scope="row">Pantalla</th>
                  <td class="row text-wrap">6.67"</td>
                </tr>
                <tr>
                  <th scope="row">Camara</th>
                  <td class="row text-wrap">120 Megapixeles</td>
                </tr>
                <tr>
                  <th scope="row">Redes admitidas</th>
                  <td class="row text-wrap">5G,4G,4G+,4GLTE,3G,2G</td>
                </tr>
                <tr>
                  <th scope="row">Resolución</th>
                  <td class="row text-wrap">2400px*1490px</td>
                </tr>
                <tr>
                  <th scope="row">Resistente</th>
                  <td class="row text-wrap">Agua-6 || Polvo-6</td>

                </tr>

              </tbody>
            </table>
            </p>

          </div>
        </div>
      </div>
      <div class=" tel2 col-sm-6">
        <div class="card row col-4">
          <img src="img/xiaomi-12-pro-black!800x800!85.png"
            class="card-img-top" alt="Xiaomi-12-PRO">
          <div class="card-body">
            <h5 class="card-title">Xiaomi 12</h5>
            <h6 class="card-subtitle mb-2 text-muted ">Pro 5G</h6>
            <p class="card-text"><table class="table">
              <thead>
                <tr>
                  <th scope="col tex">Caracteristicas</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Memoria</th>
                  <td class="row text-wrap">128GB</td>
                </tr>
                <tr>
                  <th scope="row">RAM</th>
                  <td class="row text-wrap">8GB</td>
                </tr>
                <tr>
                  <th scope="row">Pantalla</th>
                  <td class="row text-wrap">6.67"</td>
                </tr>
                <tr>
                  <th scope="row">Camara</th>
                  <td class="row text-wrap">120 Megapixeles</td>
                </tr>
                <tr>
                  <th scope="row">Redes admitidas</th>
                  <td class="row text-wrap">5G,4G,4G+,4GLTE,3G,2G</td>
                </tr>
                <tr>
                  <th scope="row">Resolución</th>
                  <td class="row text-wrap">2400px*1490px</td>
                </tr>
                <tr>
                  <th scope="row">Resistente</th>
                  <td class="row text-wrap">Agua-6 || Polvo-6</td>

                </tr>

              </tbody>
            </table></p>
          </div>
        </div>
        <div class="card row col-4">
          <img src="img/k1-Black-800!800x800!85.png"
            class="card-img-top" alt="xIAOMI MI 11 Ultra">
          <div class="card-body">
            <h5 class="card-title">Xiaomi Mi 11</h5>
            <h6 class="card-subtitle mb-2 text-muted ">Ultra</h6>
            <p class="card-text"><table class="table">
              <thead>
                <tr>
                  <th scope="col tex">Caracteristicas</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Memoria</th>
                  <td class="row text-wrap">128GB</td>
                </tr>
                <tr>
                  <th scope="row">RAM</th>
                  <td class="row text-wrap">8GB</td>
                </tr>
                <tr>
                  <th scope="row">Pantalla</th>
                  <td class="row text-wrap">6.67"</td>
                </tr>
                <tr>
                  <th scope="row">Camara</th>
                  <td class="row text-wrap">120 Megapixeles</td>
                </tr>
                <tr>
                  <th scope="row">Redes admitidas</th>
                  <td class="row text-wrap">5G,4G,4G+,4GLTE,3G,2G</td>
                </tr>
                <tr>
                  <th scope="row">Resolución</th>
                  <td class="row text-wrap">2400px*1490px</td>
                </tr>
                <tr>
                  <th scope="row">Resistente</th>
                  <td class="row text-wrap">Agua-6 || Polvo-6</td>

                </tr>

              </tbody>
            </table></p>

          </div>
        </div>
        <div class="card row col-4">
          <img src="img/K82-pad-grey1!800x800!85.png"
            class="card-img-top" alt="Xiaomi mi pad">
          <div class="card-body">
            <h5 class="card-title">Xiaomi Mi Pad</h5>
            <h6 class="card-subtitle mb-2 text-muted ">Pad-5</h6>
            <p class="card-text"><table class="table">
              <thead>
                <tr>
                  <th scope="col tex">Caracteristicas</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Memoria</th>
                  <td class="row text-wrap">128GB</td>
                </tr>
                <tr>
                  <th scope="row">RAM</th>
                  <td class="row text-wrap">8GB</td>
                </tr>
                <tr>
                  <th scope="row">Pantalla</th>
                  <td class="row text-wrap">6.67"</td>
                </tr>
                <tr>
                  <th scope="row">Camara</th>
                  <td class="row text-wrap">120 Megapixeles</td>
                </tr>
                <tr>
                  <th scope="row">Redes admitidas</th>
                  <td class="row text-wrap">5G,4G,4G+,4GLTE,3G,2G</td>
                </tr>
                <tr>
                  <th scope="row">Resolución</th>
                  <td class="row text-wrap">2400px*1490px</td>
                </tr>
                <tr>
                  <th scope="row">Resistente</th>
                  <td class="row text-wrap">Agua-6 || Polvo-6</td>

                </tr>

              </tbody>
            </table></p>

          </div>
        </div>
      </div>
  </div>
  </section>
  <section class="lista container-fluid ">

    <div class="container fluid mx-auto titulo" id="Redmi">
      <h2>Redmi</h2>
    </div>
    <div class="tel4 col-sm-6">
      <div class="card row col-6">
        <img src="img/Redmi-Note-11S-Blanco-Perla!800x800!85.png"
          class="card-img-top" alt="Redmi-Note-11S-Blanco-Perla">
        <div class="card-body">
          <h5 class="card-title">Redmi Note 11S</h5>
          <h6 class="card-subtitle mb-2 text-muted ">6/128GB</h6>
          <p class="card-text"><table class="table">
            <thead>
              <tr>
                <th scope="col tex">Caracteristicas</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Memoria</th>
                <td class="row text-wrap">128GB</td>
              </tr>
              <tr>
                <th scope="row">RAM</th>
                <td class="row text-wrap">8GB</td>
              </tr>
              <tr>
                <th scope="row">Pantalla</th>
                <td class="row text-wrap">6.67"</td>
              </tr>
              <tr>
                <th scope="row">Camara</th>
                <td class="row text-wrap">120 Megapixeles</td>
              </tr>
              <tr>
                <th scope="row">Redes admitidas</th>
                <td class="row text-wrap">5G,4G,4G+,4GLTE,3G,2G</td>
              </tr>
              <tr>
                <th scope="row">Resolución</th>
                <td class="row text-wrap">2400px*1490px</td>
              </tr>
              <tr>
                <th scope="row">Resistente</th>
                <td class="row text-wrap">Agua-6 || Polvo-6</td>

              </tr>

            </tbody>
          </table></p>
          
        </div>
      </div>
      <div class="card row col-6">
        <img src="img/s-l1600.jpg" class="card-img-top" alt="Redmi-Note-11T-PRO">
        <div class="card-body">
          <h5 class="card-title">Redmi Note 11T Pro</h5>
          <h6 class="card-subtitle mb-2 text-muted ">5G </h6>
          <p class="card-text"><table class="table">
            <thead>
              <tr>
                <th scope="col tex">Caracteristicas</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Memoria</th>
                <td class="row text-wrap">128GB</td>
              </tr>
              <tr>
                <th scope="row">RAM</th>
                <td class="row text-wrap">8GB</td>
              </tr>
              <tr>
                <th scope="row">Pantalla</th>
                <td class="row text-wrap">6.67"</td>
              </tr>
              <tr>
                <th scope="row">Camara</th>
                <td class="row text-wrap">120 Megapixeles</td>
              </tr>
              <tr>
                <th scope="row">Redes admitidas</th>
                <td class="row text-wrap">5G,4G,4G+,4GLTE,3G,2G</td>
              </tr>
              <tr>
                <th scope="row">Resolución</th>
                <td class="row text-wrap">2400px*1490px</td>
              </tr>
              <tr>
                <th scope="row">Resistente</th>
                <td class="row text-wrap">Agua-6 || Polvo-6</td>

              </tr>

            </tbody>
          </table></p>
          
        </div>
      </div>
    </div>
    </div>


  </section>

  <section class="lista container-fluid ">
    <div class="container fluid mx-auto titulo" id="Samsung">
      <h2>Samsung</h2>
    </div>
    <div class="tel4 col-sm-6">
      <div class="card row col-4">
        <img src="img/1756-samsung-galaxy-a13-4-128gb-negro-libre.webp"
          class="card-img-top" alt="samsung-galaxy A13">
        <div class="card-body">
          <h5 class="card-title">Samsung Galaxy A13</h5>
          <h6 class="card-subtitle mb-2 text-muted ">4/128GB</h6>
          <p class="card-text"><table class="table">
            <thead>
              <tr>
                <th scope="col tex">Caracteristicas</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Memoria</th>
                <td class="row text-wrap">128GB</td>
              </tr>
              <tr>
                <th scope="row">RAM</th>
                <td class="row text-wrap">8GB</td>
              </tr>
              <tr>
                <th scope="row">Pantalla</th>
                <td class="row text-wrap">6.67"</td>
              </tr>
              <tr>
                <th scope="row">Camara</th>
                <td class="row text-wrap">120 Megapixeles</td>
              </tr>
              <tr>
                <th scope="row">Redes admitidas</th>
                <td class="row text-wrap">5G,4G,4G+,4GLTE,3G,2G</td>
              </tr>
              <tr>
                <th scope="row">Resolución</th>
                <td class="row text-wrap">2400px*1490px</td>
              </tr>
              <tr>
                <th scope="row">Resistente</th>
                <td class="row text-wrap">Agua-6 || Polvo-6</td>

              </tr>

            </tbody>
          </table></p>
          
        </div>
      </div>
      <div class="card row col-4">
        <img
          src="img/1546-samsung-galaxy-a33-5g-6-128gb-negro-libre.webp"
          class="card-img-top" alt="samsung-galaxy-A33">
        <div class="card-body">
          <h5 class="card-title">Samsung Galaxy A33</h5>
          <h6 class="card-subtitle mb-2 text-muted ">5G 6/128GB</h6>
          <p class="card-text"><table class="table">
            <thead>
              <tr>
                <th scope="col tex">Caracteristicas</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Memoria</th>
                <td class="row text-wrap">128GB</td>
              </tr>
              <tr>
                <th scope="row">RAM</th>
                <td class="row text-wrap">8GB</td>
              </tr>
              <tr>
                <th scope="row">Pantalla</th>
                <td class="row text-wrap">6.67"</td>
              </tr>
              <tr>
                <th scope="row">Camara</th>
                <td class="row text-wrap">120 Megapixeles</td>
              </tr>
              <tr>
                <th scope="row">Redes admitidas</th>
                <td class="row text-wrap">5G,4G,4G+,4GLTE,3G,2G</td>
              </tr>
              <tr>
                <th scope="row">Resolución</th>
                <td class="row text-wrap">2400px*1490px</td>
              </tr>
              <tr>
                <th scope="row">Resistente</th>
                <td class="row text-wrap">Agua-6 || Polvo-6</td>

              </tr>

            </tbody>
          </table></p>
          
        </div>
      </div>
      <div class="card row col-4">
        <img src="img/samsung_galaxy_s22_8gb_128gb_blanco_001_l.jpg"
          class="card-img-top" alt="samsung_galaxy_s22_8gb_128gb_blanco_001_l">
        <div class="card-body">
          <h5 class="card-title">Samsung Galaxy S22</h5>
          <h6 class="card-subtitle mb-2 text-muted ">8/128GB</h6>
          <p class="card-text"><table class="table">
            <thead>
              <tr>
                <th scope="col tex">Caracteristicas</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Memoria</th>
                <td class="row text-wrap">128GB</td>
              </tr>
              <tr>
                <th scope="row">RAM</th>
                <td class="row text-wrap">8GB</td>
              </tr>
              <tr>
                <th scope="row">Pantalla</th>
                <td class="row text-wrap">6.67"</td>
              </tr>
              <tr>
                <th scope="row">Camara</th>
                <td class="row text-wrap">120 Megapixeles</td>
              </tr>
              <tr>
                <th scope="row">Redes admitidas</th>
                <td class="row text-wrap">5G,4G,4G+,4GLTE,3G,2G</td>
              </tr>
              <tr>
                <th scope="row">Resolución</th>
                <td class="row text-wrap">2400px*1490px</td>
              </tr>
              <tr>
                <th scope="row">Resistente</th>
                <td class="row text-wrap">Agua-6 || Polvo-6</td>

              </tr>

            </tbody>
          </table></p>

        </div>
      </div>
    </div>
    </div>
    <div class="tel5 col-sm-6">
      <div class="card row col-4">
        <img
          src="img/1883-samsung-galaxy-m13-5g-4-128gb-naranja-libre.webp"
          class="card-img-top" alt="samsung-galaxy-m13-5g-4-128gb-naranja-libre">
        <div class="card-body">
          <h5 class="card-title">Samsung Galaxy M13</h5>
          <h6 class="card-subtitle mb-2 text-muted ">5G 4/128GB</h6>
          <p class="card-text"><table class="table">
            <thead>
              <tr>
                <th scope="col tex">Caracteristicas</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Memoria</th>
                <td class="row text-wrap">128GB</td>
              </tr>
              <tr>
                <th scope="row">RAM</th>
                <td class="row text-wrap">8GB</td>
              </tr>
              <tr>
                <th scope="row">Pantalla</th>
                <td class="row text-wrap">6.67"</td>
              </tr>
              <tr>
                <th scope="row">Camara</th>
                <td class="row text-wrap">120 Megapixeles</td>
              </tr>
              <tr>
                <th scope="row">Redes admitidas</th>
                <td class="row text-wrap">5G,4G,4G+,4GLTE,3G,2G</td>
              </tr>
              <tr>
                <th scope="row">Resolución</th>
                <td class="row text-wrap">2400px*1490px</td>
              </tr>
              <tr>
                <th scope="row">Resistente</th>
                <td class="row text-wrap">Agua-6 || Polvo-6</td>

              </tr>

            </tbody>
          </table></p>
        </div>
      </div>
      <div class="card row col-4">
        <img src="img/samsung-galaxy-s21-5g-128gb-violeta.jpg"
          class="card-img-top" alt="samsung-galaxy-s21-5g-128gb-violeta">
        <div class="card-body">
          <h5 class="card-title">Samsung Galaxy S21</h5>
          <h6 class="card-subtitle mb-2 text-muted ">5G 128GB</h6>
          <p class="card-text"><table class="table">
            <thead>
              <tr>
                <th scope="col tex">Caracteristicas</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Memoria</th>
                <td class="row text-wrap">128GB</td>
              </tr>
              <tr>
                <th scope="row">RAM</th>
                <td class="row text-wrap">8GB</td>
              </tr>
              <tr>
                <th scope="row">Pantalla</th>
                <td class="row text-wrap">6.67"</td>
              </tr>
              <tr>
                <th scope="row">Camara</th>
                <td class="row text-wrap">120 Megapixeles</td>
              </tr>
              <tr>
                <th scope="row">Redes admitidas</th>
                <td class="row text-wrap">5G,4G,4G+,4GLTE,3G,2G</td>
              </tr>
              <tr>
                <th scope="row">Resolución</th>
                <td class="row text-wrap">2400px*1490px</td>
              </tr>
              <tr>
                <th scope="row">Resistente</th>
                <td class="row text-wrap">Agua-6 || Polvo-6</td>

              </tr>

            </tbody>
          </table></p>
        </div>
      </div>
      <div class="card row col-4">
        <img src="img/samsung-galaxy-s23.jpg" class="card-img-top"
          alt="samsung-galaxy-s21-5g-128gb-violeta">
        <div class="card-body">
          <h5 class="card-title">Samsung Galaxy S23</h5>
          <h6 class="card-subtitle mb-2 text-muted ">5G</h6>
          <p class="card-text"><table class="table">
            <thead>
              <tr>
                <th scope="col tex">Caracteristicas</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Memoria</th>
                <td class="row text-wrap">128GB</td>
              </tr>
              <tr>
                <th scope="row">RAM</th>
                <td class="row text-wrap">8GB</td>
              </tr>
              <tr>
                <th scope="row">Pantalla</th>
                <td class="row text-wrap">6.67"</td>
              </tr>
              <tr>
                <th scope="row">Camara</th>
                <td class="row text-wrap">120 Megapixeles</td>
              </tr>
              <tr>
                <th scope="row">Redes admitidas</th>
                <td class="row text-wrap">5G,4G,4G+,4GLTE,3G,2G</td>
              </tr>
              <tr>
                <th scope="row">Resolución</th>
                <td class="row text-wrap">2400px*1490px</td>
              </tr>
              <tr>
                <th scope="row">Resistente</th>
                <td class="row text-wrap">Agua-6 || Polvo-6</td>

              </tr>

            </tbody>
          </table></p>

        </div>
      </div>
    </div>
    </div>
  </section>
  </div>
  <div id="IOS">
    <section class="lista container-fluid ">
      <div class="container fluid mx-auto titulo" id="Iphone">
        <h2>Iphone</h2>
      </div>
      <div class="tel3 col-sm-6">
        <div class="card row col-4 ">
          <img
            src="img/refurb-iphone-12-mini-black-2020_AV1.jfif"
            class="card-img-top" alt="iphone 12">
          <div class="card-body">
            <h5 class="card-title">Iphone 12</h5>
            <h6 class="card-subtitle mb-2 text-muted ">Pro</h6>
            <p class="card-text"><table class="table">
              <thead>
                <tr>
                  <th scope="col tex">Caracteristicas</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Memoria</th>
                  <td class="row text-wrap">128GB</td>
                </tr>
                <tr>
                  <th scope="row">RAM</th>
                  <td class="row text-wrap">8GB</td>
                </tr>
                <tr>
                  <th scope="row">Pantalla</th>
                  <td class="row text-wrap">6.67"</td>
                </tr>
                <tr>
                  <th scope="row">Camara</th>
                  <td class="row text-wrap">120 Megapixeles</td>
                </tr>
                <tr>
                  <th scope="row">Redes admitidas</th>
                  <td class="row text-wrap">5G,4G,4G+,4GLTE,3G,2G</td>
                </tr>
                <tr>
                  <th scope="row">Resolución</th>
                  <td class="row text-wrap">2400px*1490px</td>
                </tr>
                <tr>
                  <th scope="row">Resistente</th>
                  <td class="row text-wrap">Agua-6 || Polvo-6</td>

                </tr>

              </tbody>
            </table></p>

          </div>
        </div>
        <div class="card row col-4">
          <img
            src="img/iphone-13-mini-512gb-blanco-estrella.webp?fit=800%2C800&ssl=1"
            class="card-img-top" alt="iphone 13">
          <div class="card-body">
            <h5 class="card-title">Iphone 13</h5>
            <h6 class="card-subtitle mb-2 text-muted ">Mini</h6>
            <p class="card-text"><table class="table">
              <thead>
                <tr>
                  <th scope="col tex">Caracteristicas</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Memoria</th>
                  <td class="row text-wrap">128GB</td>
                </tr>
                <tr>
                  <th scope="row">RAM</th>
                  <td class="row text-wrap">8GB</td>
                </tr>
                <tr>
                  <th scope="row">Pantalla</th>
                  <td class="row text-wrap">6.67"</td>
                </tr>
                <tr>
                  <th scope="row">Camara</th>
                  <td class="row text-wrap">120 Megapixeles</td>
                </tr>
                <tr>
                  <th scope="row">Redes admitidas</th>
                  <td class="row text-wrap">5G,4G,4G+,4GLTE,3G,2G</td>
                </tr>
                <tr>
                  <th scope="row">Resolución</th>
                  <td class="row text-wrap">2400px*1490px</td>
                </tr>
                <tr>
                  <th scope="row">Resistente</th>
                  <td class="row text-wrap">Agua-6 || Polvo-6</td>

                </tr>

              </tbody>
            </table></p>

          </div>
        </div>
        <div class="card row col-4">
          <img src="img/IMG-7325562_1946x.webp"
            class="card-img-top" alt="iphone 14">
          <div class="card-body">
            <h5 class="card-title">Iphone 14</h5>
            <h6 class="card-subtitle mb-2 text-muted ">Pro-Max</h6>
            <p class="card-text"><table class="table">
              <thead>
                <tr>
                  <th scope="col tex">Caracteristicas</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Memoria</th>
                  <td class="row text-wrap">128GB</td>
                </tr>
                <tr>
                  <th scope="row">RAM</th>
                  <td class="row text-wrap">8GB</td>
                </tr>
                <tr>
                  <th scope="row">Pantalla</th>
                  <td class="row text-wrap">6.67"</td>
                </tr>
                <tr>
                  <th scope="row">Camara</th>
                  <td class="row text-wrap">120 Megapixeles</td>
                </tr>
                <tr>
                  <th scope="row">Redes admitidas</th>
                  <td class="row text-wrap">5G,4G,4G+,4GLTE,3G,2G</td>
                </tr>
                <tr>
                  <th scope="row">Resolución</th>
                  <td class="row text-wrap">2400px*1490px</td>
                </tr>
                <tr>
                  <th scope="row">Resistente</th>
                  <td class="row text-wrap">Agua-6 || Polvo-6</td>

                </tr>

              </tbody>
            </table></p>

          </div>
        </div>
      </div>
  </div>
  <div class=" tel2 align-content-cente justify-content-between container-fluid ">
    <div class="card row col-6 g-3">
      <img src="img/iphone-7-plus-32-gb-plata.jpg" class="card-img-top"
        alt="iphone-7-plus-32-gb-plata">
      <div class="card-body">
        <h5 class="card-title">Iphone 7</h5>
        <h6 class="card-subtitle mb-2 text-muted ">S</h6>
        <p class="card-text"><table class="table">
          <thead>
            <tr>
              <th scope="col tex">Caracteristicas</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Memoria</th>
              <td class="row text-wrap">128GB</td>
            </tr>
            <tr>
              <th scope="row">RAM</th>
              <td class="row text-wrap">8GB</td>
            </tr>
            <tr>
              <th scope="row">Pantalla</th>
              <td class="row text-wrap">6.67"</td>
            </tr>
            <tr>
              <th scope="row">Camara</th>
              <td class="row text-wrap">120 Megapixeles</td>
            </tr>
            <tr>
              <th scope="row">Redes admitidas</th>
              <td class="row text-wrap">5G,4G,4G+,4GLTE,3G,2G</td>
            </tr>
            <tr>
              <th scope="row">Resolución</th>
              <td class="row text-wrap">2400px*1490px</td>
            </tr>
            <tr>
              <th scope="row">Resistente</th>
              <td class="row text-wrap">Agua-6 || Polvo-6</td>

            </tr>

          </tbody>
        </table></p>

      </div>
    </div>
    <div class="card row col-6 ">
      <img
        src="img/apple-mmxj3ql-a-es-iphone-se-11-9-cm-4-7-sim-doble-ios-15-5g-128-gb-negro.jpg"
        class="card-img-top" alt="iphone se">
      <div class="card-body">
        <h5 class="card-title">Iphone SE</h5>
        <h6 class="card-subtitle mb-2 text-muted ">5G</h6>
        <p class="card-text"><table class="table">
          <thead>
            <tr>
              <th scope="col tex">Caracteristicas</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Memoria</th>
              <td class="row text-wrap">128GB</td>
            </tr>
            <tr>
              <th scope="row">RAM</th>
              <td class="row text-wrap">8GB</td>
            </tr>
            <tr>
              <th scope="row">Pantalla</th>
              <td class="row text-wrap">6.67"</td>
            </tr>
            <tr>
              <th scope="row">Camara</th>
              <td class="row text-wrap">120 Megapixeles</td>
            </tr>
            <tr>
              <th scope="row">Redes admitidas</th>
              <td class="row text-wrap">5G,4G,4G+,4GLTE,3G,2G</td>
            </tr>
            <tr>
              <th scope="row">Resolución</th>
              <td class="row text-wrap">2400px*1490px</td>
            </tr>
            <tr>
              <th scope="row">Resistente</th>
              <td class="row text-wrap">Agua-6 || Polvo-6</td>

            </tr>

          </tbody>
        </table></p>

      </div>
    </div>
  </div>
  </div>
  </section>
  </div>
  <section class="sugerencias border-3 container-fluid">
    <h3>¡Cuentanos tus sugerencias!</h3>
    <form class="row g-3 needs-validation border-3" novalidate>
      <div class="col-md-4">
        <label for="validationCustom01" class="form-label">Nombre</label>
        <input type="text" class="form-control" id="validationCustom01" placeholder="nombre" required>
        <div class="valid-feedback">
          Correcto
        </div>
      </div>
      <div class="col-md-4">
        <label for="validationCustom02" class="form-label">Apellidos</label>
        <input type="text" class="form-control" id="validationCustom02" placeholder="apellidos" required>
        <div class="valid-feedback">
          Correcto
        </div>
      </div>
      <div class="col-md-4">
        <label for="validationCustomUsername" class="form-label">Terminal</label>
        <div class="input-group">

          <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend"
            required>
          <div class="invalid-feedback">
            Por favor proporciona un terminal.
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <label for="validationCustomUsername" class="form-label">Correo</label>
        <div class="input-group">
          <span class="input-group-text" id="inputGroupPrepend">@</span>
          <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend"
            required>
          <div class="invalid-feedback">
            Por favor proporciona un correo.
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <label for="validationCustom05" class="form-label">Código Postal</label>
        <input type="text" class="form-control" id="validationCustom05" required>
        <div class="invalid-feedback">
          Por favor proporciona un codigo postal.
        </div>
      </div>
      <div class="col-md-3">
        <label for="validationCustom04" class="form-label">Profesión</label>
        <select class="form-select" id="validationCustom04" required>
          <option selected disabled value="">Choose...</option>
          <option>Informatico</option>
          <option>Estudiante</option>
          <option>En paro</option>
          <option>Consultor</option>
          <option>Analista</option>
          <option>Otros</option>
        </select>
        <div class="invalid-feedback">
          Por favor selecciona una profesión valida.
        </div>
      </div>
      <div class="col-md-12">
        <label for="validationCustom03" class="form-label">Comentarios</label>
        <input type="text" class="form-control" id="validationCustom03" required>
        <div class="invalid-feedback">
          Por favor proporciona un comentario.
        </div>
      </div>
      <div class="col-12">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
          <label class="form-check-label" for="invalidCheck">
            Acepto el tratamiento y uso de mis datos con el fin de mejorar el servicio.
          </label>
          <div class="invalid-feedback">
           Debes aceptar los términos antes de enviar.
          </div>
        </div>
      </div>
      <div class="col-12">
        <button class="btn btn-primary" type="submit">Enviar</button>
      </div>
    </form>
  </section>
  <br>
  <div class="opinion text-lg-center">
  <h4>¿Te hemos ayudado?</h4>
  <button type="button" class="btn btn-success">¡Mucho!</button>
  <button type="button" class="btn btn-danger">No..</button></div>
<br>
  <footer class="bg-gradient container-fluid">
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <div class="me-5 d-none d-lg-block">
        <span>Sobre nosotros:</span>
      </div>
    </section>
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3 text-secondary mb-4"></i>Moviles.com
            </h6>
            <p>
              Esperamos que te haya sido de ayuda nuestro comparador de moviles para tu elección o investigación.
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 redes">
            <h6 class="text-uppercase fw-bold mb-4">
              Siguenos
            </h6>
            <p>
              <img  src="icon/580b57fcd9996e24bc43c53e.png"></img><a href="#!" class="text-reset"> <i class="fa fa-twitter" aria-hidden="true">Twitter</i></a>
            </p>
            <p>
              <img src="icon/png-transparent-application-clouding-mobile-networking-tuenti-social-rounded-icon.png"></img><a href="#!" class="text-reset">Tuenti</a>
            </p>
            <p>
              <img src="icon/Logo_de_Facebook.png"></img><a href="#!" class="text-reset"><i class="fa fa-facebook" aria-hidden="true">Facebook</i></a>
            </p>
            <p>
              <img src="icon/174857.png"><a href="#!" class="text-reset ml-lg-3"> <i class="fa fa-linkedin" aria-hidden="true">Linkedin</i></a>
            </p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
            <p><i class="fas fa-home me-3 text-secondary "> <i class="fa fa-address-book-o" aria-hidden="true">Herrera de San Pedro, Palencia 91177, España</i></i></p>
            <p>
              <i class="fas fa-envelope me-3 text-secondary">contacto@emeal.correo.com</i>
            </p>
            <p><i class="fas fa-phone me-3 text-secondary"> +34 672 896877</i></p>
            <p><i class="fas fa-phone me-3 text-secondary">972 896877</i></p>
          </div>
        </div>
      </div>
    </section>
    <div class="text-center p-4" style="background-color: rgba(0, 88, 229, 0.621);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="st99sp.github.io">MovilesComparador.com</a>
    </div>
  </footer>
</body>
</html>